<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/textSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Search For Meals"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="Select Meal"
        android:inputType="textPersonName"
         android:completionThreshold="1"
        android:completionHint="Select Meal"
        android:popupBackground="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSearch"/>
    <TextView
        android:id="@+id/textViewItemInfo"
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:textAlignment="gravity"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAddItemToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_item_to_cart"
        android:visibility="invisible" />


</LinearLayout>